<!doctype html><html><head><meta charset="utf-8"><title>GeoBagging</title><meta name="viewport" content="width=device-width,initial-scale=1"><script>window.geoBaggingBaseUrl = '../'</script><script>var unsupportedFeatures = []

function test(script, name) {
	try {
		eval(script)
	} catch (err) {
		unsupportedFeatures.push(name)
		console.error(err)
	}
}

test("let val = 'a'", 'let')
test("const arr = 'a'", 'const')
test('var str = `abc`', 'backticks')
test("'a'.includes('b')", 'String.prototype.includes')
test("['a'].includes('b')", 'Array.prototype.includes')
test("['a'].map(elem => elem + 'b')", 'arrow functions')
test("document.createElement('div').remove()", 'ChildNode.remove')
test('var a = document.currentScript.src', 'document.currentScript')

if (unsupportedFeatures.length > 0) {
	var errorMessage =
		'Browser does not support some features required by geo-bagging (' +
		unsupportedFeatures.join(', ') +
		'), please either use a more modern browser (ideally Chrome) or report a bug at https://github.com/tstibbs/geo-bagging/issues/new.'
	try {
		console.log(errorMessage)
		
			document.write(errorMessage)
		
		document.execCommand('Stop')
	} catch (err) {
		console.error(err)
		//catch but just log so we can continue to try to throw the more helpful error message
	}
	throw Error(errorMessage)
}</script><style>div#error-container {
	background-color: rgba(255, 143, 143, 0.9);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99999;
	margin: 5px;
	padding: 10px;
	border-color: black;
	border-style: solid;
	border-width: 2px;
	overflow: auto;
}

div#error-container p.title {
	font-style: italic;
	font-size: smaller;
	margin-top: 0px;
	margin-bottom: 8px;
}

div#error-container p.error {
	font-family: monospace;
	margin-top: 3px;
	margin-bottom: 3px;
}

div#error-container a#dismiss-button {
	font-size: smaller;
	float: right;
}</style><script defer="defer" src="../runtime.5ad3973db17e749615e9.js"></script><script defer="defer" src="../vendors.34be139fe89246aa80ae.js"></script><script defer="defer" src="../839.8741515570fda07907a0.js"></script><script defer="defer" src="../mini.4fde00b55db95631b468.js"></script><link href="../vendors.css" rel="stylesheet"><link href="../mini.css" rel="stylesheet"></head><body><div id="error-container" style="display: none"><p class="title">Some errors have occurred:</p><div id="errors-list"></div><div>You may wish to report these errors by raising a <a href="https://github.com/tstibbs/geo-bagging/issues/new">bug report</a>.</div><a id="dismiss-button" href="#">Hide</a></div><div id="loading-message-pane" class="full-screen"><div class="loading-message-container"><div class="loading-message-text"><p>Loading...</p></div></div></div></body></html>